name: Windows Matrix Example

on:
  push:

jobs:
  run-matrix:
    runs-on: windows-latest
    strategy:
      matrix:
        instance: [1]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run instance
        run: |
          .\Cheese.LocalServer.exe
